# Java-Examples

./: .gitignore  README.md
FinalExamGenerator/: pom.xml
FinalExamGenerator/questions/unit-01/: array-sum.q
FinalExamGenerator/questions/unit-05/: stack-design.q
FinalExamGenerator/src/main/java/com/exam/: Difficulty.java  ExamFormatter.java  ExamGenerator.java  Main.java  Question.java  QuestionBank.java  QuestionLoader.java  QuestionType.java
FinalExamGenerator/src/test/java/com/exam/: FormatterTest.java  GeneratorTest.java  QuestionBankTest.java  QuestionLoaderTest.java
Unit-06/Conversions/: README.md  pom.xml
Unit-06/Conversions/src/main/java/com/examples/app/: Main.java
Unit-06/Conversions/src/main/java/com/examples/format/: ConversionPrinter.java
Unit-06/Conversions/src/main/java/com/examples/math/: DistanceUnit.java  Quantity.java  TimeUnit.java  Unit.java  WeightUnit.java
Unit-06/Conversions/src/test/java/com/examples/math/: QuantityTest.java  UnitConversionTest.java
Unit-06/Dilemma/: README.md  pom.xml
Unit-06/Dilemma/src/main/java/com/examples/dilemma/app/: Main.java
Unit-06/Dilemma/src/main/java/com/examples/dilemma/engine/: Game.java  MatchResult.java  StrategyLoader.java  Tournament.java  TournamentResult.java
Unit-06/Dilemma/src/main/java/com/examples/dilemma/gui/: BarChartPanel.java  TournamentGui.java
Unit-06/Dilemma/src/main/java/com/examples/dilemma/io/: CsvExporter.java
Unit-06/Dilemma/src/main/java/com/examples/dilemma/strategy/: GameHistory.java  Move.java  Payoff.java  Strategy.java
Unit-06/Dilemma/src/test/java/com/examples/dilemma/engine/: GameTest.java
Unit-06/Dilemma/src/test/java/com/examples/dilemma/strategy/: StrategyTest.java
Unit-06/Dilemma/strategies/: README.txt
Unit-06/HelloJUnitTesting/: README.md  pom.xml
Unit-06/HelloJUnitTesting/src/main/java/com/examples/hello/: Calculator.java
Unit-06/HelloJUnitTesting/src/test/java/com/examples/hello/: CalculatorTest.java
Unit-06/HelloJar/: README.md  pom.xml
Unit-06/HelloJar/src/main/java/com/examples/hello/: Main.java
Unit-06/HelloJavadocs/: README.md  pom.xml
Unit-06/HelloJavadocs/src/main/java/com/examples/hello/: Greeter.java  Main.java
Unit-06/HelloLibrary/: README.md  pom.xml
Unit-06/HelloLibrary/src/main/java/com/examples/hello/: StringUtils.java
Unit-06/HelloLibrary/src/test/java/com/examples/hello/: StringUtilsTest.java
Unit-06/HelloMaven/: README.md  pom.xml
Unit-06/HelloMaven/src/main/java/com/examples/hello/: Main.java
Unit-07/: INTRO.md
Unit-07/buoyancy/equation/: README.md  pom.xml
Unit-07/buoyancy/equation/src/main/java/com/buoyancy/equation/: Main.java
Unit-07/buoyancy/equation/src/test/java/com/buoyancy/equation/: BuoyancyObjectTest.java  BuoyancyPhysicsTest.java
Unit-07/gameoflife/: DYNAMIC_SYSTEMS.md  README.md  WOLFRAM_README.md  pom.xml
Unit-07/gameoflife/src/main/java/com/gameoflife/gol/: GameController.java  GridState.java  Main.java  Pattern.java  PatternLibrary.java  RuleSet.java  StateIO.java
Unit-07/gameoflife/src/main/java/com/gameoflife/gol/ui/: GameFrame.java  GridPanel.java  PatternDialog.java  SettingsDialog.java  StatsPanel.java
Unit-07/gameoflife/src/main/java/com/gameoflife/wolfram/: CAHistory.java  RuleLibrary.java  WolframMain.java  WolframRule.java
Unit-07/gameoflife/src/test/java/com/gameoflife/: GridStateTest.java  RuleSetTest.java  WolframRuleTest.java
Unit-07/markovmonopoly/: README.md  pom.xml
Unit-07/markovmonopoly/src/main/java/com/markovmonopoly/: Main.java
Unit-07/markovmonopoly/src/main/java/com/markovmonopoly/core/: MarkovAnalysis.java  MarkovChain.java  MarkovChainIO.java  StateClass.java  TransitionMatrix.java
Unit-07/markovmonopoly/src/main/java/com/markovmonopoly/editor/: MarkovChainEditor.java
Unit-07/markovmonopoly/src/main/java/com/markovmonopoly/examples/: EhrenfestExample.java  ExampleRunner.java  GamblersRuinExample.java  PageRankExample.java  WeatherExample.java
Unit-07/markovmonopoly/src/main/java/com/markovmonopoly/gui/: AnalysisPanel.java  GraphPanel.java  MarkovAppFrame.java  MatrixPanel.java  MonopolyBoardPanel.java
Unit-07/markovmonopoly/src/main/java/com/markovmonopoly/ui/: ConsoleMenu.java  TableFormatter.java
Unit-07/orbitaldynamics/: README.md  pom.xml
Unit-07/orbitaldynamics/src/main/java/com/orbitaldynamics/math/: Vector2D.java
Unit-07/orbitaldynamics/src/main/java/com/orbitaldynamics/sim/: Main.java
Unit-07/orbitaldynamics/src/main/java/com/orbitaldynamics/twobody/: OrbitalElements.java  TwoBodyMain.java  TwoBodySolver.java
Unit-07/orbitaldynamics/src/test/java/com/orbitaldynamics/: OrbitalBodyTest.java  PhysicsEngineTest.java  Vector2DTest.java
Unit-08/: Bomberman.java  README.md  (+4 more)
Unit-08/bugblaster/: README.md  pom.xml
Unit-08/bugblaster/src/main/java/com/bugblaster/: Main.java
Unit-08/bugblaster/src/main/java/com/bugblaster/core/: AntBug.java  BeetleBug.java  Bug.java  BugSpawner.java  ChargeBlastEffect.java  CockroachBug.java  DragTrailEffect.java  Effect.java  FloatingText.java  FlyBug.java  GameController.java  GameState.java  SpiderBug.java  SprayEffect.java  StompEffect.java  Trap.java
Unit-08/bugblaster/src/main/java/com/bugblaster/ui/: GameFrame.java  GamePanel.java  HUDPanel.java
Unit-08/bugblaster/src/test/java/com/bugblaster/: GameStateTest.java
Unit-08/wizardrogue/: README.md  pom.xml
Unit-08/wizardrogue/src/main/java/com/wizardrogue/: Main.java
Unit-08/wizardrogue/src/main/java/com/wizardrogue/core/: Direction.java  DungeonMap.java  Enemy.java  EnemyType.java  Entity.java  GameController.java  InputBuffer.java  Item.java  ItemType.java  MessageLog.java  Player.java  Spell.java  SpellBook.java  SpellEffect.java  Tile.java
Unit-08/wizardrogue/src/main/java/com/wizardrogue/ui/: DungeonPanel.java  GameFrame.java  StatsPanel.java
Unit-08/wizardrogue/src/test/java/com/wizardrogue/: DungeonMapTest.java  InputBufferTest.java
Unit-09/Generics/02-GenericMethods/: pom.xml
Unit-10/Meta-Programming/01-Recursive-Structures/: README.md  pom.xml
Unit-10/Object-Oriented-Design-Patterns/19-State/: README.md  pom.xml
(+1181 files in other folders)
