<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orbitaldynamics</groupId>
    <artifactId>orbitaldynamics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Orbital Dynamics</name>
    <description>Interactive Newtonian orbital simulation and two-body analytical solver.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <!-- N-body orbital simulator -->
                    <execution>
                        <id>sim</id>
                        <configuration>
                            <mainClass>com.orbitaldynamics.sim.Main</mainClass>
                        </configuration>
                    </execution>
                    <!-- Two-body analytical solver -->
                    <execution>
                        <id>twobody</id>
                        <configuration>
                            <mainClass>com.orbitaldynamics.twobody.TwoBodyMain</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <!-- Default execution for mvn exec:java -->
                <configuration>
                    <mainClass>com.orbitaldynamics.sim.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
